# perf-framework

./: README.md  pom.xml
ptf-api/: pom.xml
ptf-core/: README.md  pom.xml
ptf-core/src/main/java/com/ptf/core/: Suite.java
ptf-core/src/main/java/com/ptf/core/test/: Test.java  TestContext.java  TestRunner.java
ptf-core/src/main/java/com/ptf/core/test/thread/: TestThreadRunner.java  ThreadContext.java
ptf-properties/: pom.xml
ptf-properties-api/: pom.xml
ptf-spring/: pom.xml
ptf-spring-api/: pom.xml
